# naturkultur-dotnet-client

./: .gitattributes  NaturKultur.Onlineboken.Client.sln  README.md
NaturKultur.MinaSidor.Client/: INaturKulturMinaSidorLoginClient.cs  NaturKultur.MinaSidor.Client.csproj  NaturKulturMinaSidorClient.cs  NaturKulturMinaSidorLoginClient.cs  NaturKulturMinaSidorParser.cs
NaturKultur.MinaSidor.Client.Tests/: ClientTests.cs  NaturKultur.MinaSidor.Client.Tests.csproj  ParserTests.cs
NaturKultur.MinaSidor.Client.Tests/SampleData/: Login.html  SampleDataHelper.cs
NaturKultur.MinaSidor.Client/Extensions/: HttpExtensions.cs
NaturKultur.MinaSidor.Client/Models/: NaturKulturMinaSidorEbook.cs  NaturKulturMinaSidorUser.cs  NaturKulturService.cs
NaturKultur.Onlineboken.Client/: NaturKultur.Onlineboken.Client.csproj  NaturKulturOnlinebokenClient.cs  NaturKulturOnlinebokenDigitalbokReader.cs
NaturKultur.Onlineboken.Client.Tests/: NaturKultur.Onlineboken.Client.Tests.csproj  NaturKulturOnlinebokenClientTests.cs
